/* 搜索框组件 */
@import "components/search/search.wxss";

/* banner组件 */
@import "components/banner/banner.wxss";

/* 猜您喜欢 */

.title-hrbg {
  position: relative;
  z-index: 1;
  height: 80rpx;
  line-height: 80rpx;
  overflow: hidden;
  color: #888;
  text-align: center;
  margin-top: 30rpx;
}

.title-hrbg .cont {
  background: #f7f7f7;
  padding: 1rem 0.6rem;
  font-size: 28rpx;
  z-index: 10;
}

.title-hrbg .cont .icon-huo {
  padding-right: 10rpx;
}

.title-hrbg .hr {
  background: #ddd;
  height: 1rpx;
  border: 0;
  position: absolute;
  left: 10%;
  right: 10%;
  top: 50%;
  margin-top: 1px;
  z-index: -1;
}

.notice{
  width: 100vw;
  height: 136rpx;
  background: #fff;
  display: flex;
  align-items: center;
}

.notice-box{
  width: 100vw;
  height: 88rpx;
  background:rgba(220,167,114,.1);
  position: relative;
}

.notice-box:before{
  content: "";
  position: absolute;
  width: 48rpx;
  height: 48rpx;
  background: url(https://img-mall.irishoney.com/Fh0HDmkURfDFrkFV7gjE0JpB4H-o.png) no-repeat center/ 100%;
  top: 50%;
  left: 24rpx;
  transform: translateY(-50%);
}

.notice-item{
  width: 100vw;
  height: 88rpx;
  line-height: 88rpx;
  text-indent: 80rpx;
  position: relative;
  color: #DCA772;
}

.commodity-list{
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
  margin-top: 24rpx;
}

.commodity-title{
  width:100%;
  height:50rpx;
  font-size:36rpx;
  font-family:PingFangSC-Medium,PingFangSC;
  font-weight:500;
  color:rgba(51,51,51,1);
  line-height:50rpx;
  text-align: left;
  border-left: 13rpx #DCA772 solid;
  box-sizing: border-box;
  text-indent: 12rpx;
  margin-top: 40rpx;
  margin-bottom: 30rpx;
}

.commodity-item{
  height: 256rpx;
  display: flex;
  margin-bottom: 34rpx;
}

.item-img{
  width: 256rpx;
  height: 256rpx;
}

.item-content{
  height: 256rpx;
  width: 406rpx;
  margin-left: 24rpx;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  /* flex-direction: column; */
}

.content-title{
  width:406rpx;
  font-size:32rpx;
  font-family:PingFangSC-Medium,PingFangSC;
  font-weight:500;
  color:rgba(51,51,51,1);
  line-height:44rpx;
}

.content-decs{
  width: 406rpx;
  font-size:28rpx;
  font-family:PingFang-SC-Medium,PingFang-SC;
  font-weight:500;
  color:rgba(153,153,153,1);
  line-height:40rpx;
}

.content-original-price{
  width: 100%;
  text-decoration:line-through;
  height:40rpx;
  font-size:28rpx;
  font-family:PingFang-SC-Medium,PingFang-SC;
  font-weight:500;
  color:rgba(153,153,153,1);
  line-height:40rpx;
  align-self: flex-end;
}

.content-price{
  display: flex;
  width: 100%;
}

.cash-price{
  font-size: 24rpx;
  color: #D73F3F;
  margin-right: 20rpx;
}

.commodity-swiper{
  width: 100vw;
  padding-bottom: 12rpx;
  height: 330rpx;
}

.commodity-swiper-item{
  width: 218rpx;
  height: auto;
  display: flex;
  /* flex-direction: column; */
  flex-wrap: wrap;
  margin-right: 16rpx;
}

.commodity-swiper-item .item-image{
  width: 218rpx;
  height: 218rpx;
}

.commodity-swiper-item .item-name{
  width:218rpx;
  height:34rpx;
  font-size:24rpx;
  font-family:PingFangSC-Medium,PingFangSC;
  font-weight:500;
  color:rgba(51,51,51,1);
  line-height:34rpx;
}

.commodity-swiper-item .integral-price{
  height:34rpx;
  font-size:24rpx;
  font-family:PingFang-SC-Medium,PingFang-SC;
  font-weight:500;
  color:rgba(220,167,114,1);
  line-height:34rpx;
}

.commodity-swiper-item .price{
  height:34rpx;
  font-size:24rpx;
  font-family:PingFangSC-Medium,PingFangSC;
  font-weight:500;
  color:rgba(215,63,63,1);
  line-height:34rpx;   
}

.video-box{
  width: 100vw;
  padding-top: 24rpx;
  display: flex;
  justify-content: center;
  background: #fff;
}

.video{
  width:700rpx;
  height:352rpx;
  margin: 0 auto;
}