<view class="container p-bottom">
  <!-- 配送地址 -->
  <view catchtap="selectAddress">
    <view wx:if="{{address.id}}">
      <view class="b-f">
        <view class="flow-checkout-header">
          <text class="iconfont icon-dingwei1"></text>
          <view class="flow-header-left">
            <view class="flow-checkout-admin f-30 col-3">
              <text>{{address.user_name}}</text>
              <text>{{address.tel_number}}</text>
              <text class="col-m"></text>
            </view>
            <view class="flow-checkout-address">
              {{address.province.name}} {{address.city.name}} {{address.region.name}} {{address.detail_info}}
            </view>
          </view>
          <view class="flow-header-right pr-12">
            <text class="iconfont icon-xiangyoujiantou user-orderJtou"></text>
          </view>
        </view>
      </view>
    </view>
    <view wx:else>
      <view class="flow-checkout-header">
        <text class="iconfont icon-dingwei1"></text>
        <view class="flow-header-left">
          <view class="f-28 col-6">去选择配送地址
          </view>
        </view>
        <view class="flow-header-right p-r15">
          <text class="iconfont icon-xiangyoujiantou user-orderJtou"></text>
        </view>
      </view>
    </view>
  </view>

  <!-- 商品列表 -->
  <view class="m-top20" wx:for="{{list}}" wx:for-item="f_item" wx:key="index">
    <view class="checkout_list " wx:for="{{f_item.list}}" wx:key="this">
      <view class="dis-flex flow-shopList" data-index="{{index}}">
        <navigator class="navigate-box" url="../goods/index?goods_id={{item.goods_id}}">

          <view class="flow-list-left">
            <image mode="scaleToFill" src="{{item.image[0].file_path}}"></image>
          </view>
          <view class="flow-list-right">
            <text class="f-30 col-3 twolist-hidden">{{item.name}}</text>
            <text class="f-26 col-7">{{item.spec_sku}}</text>
            <text class="count">×{{item.num}}</text>
          </view>
        </navigator>
        <view class="flow-bottom" hover-class="none" hover-stop-propagation="false">
          <view class="pay-way">
            <radio-group bindchange="selectPay">
              <radio value="{{[item.id, 'integral_price']}}" color="#D73F3F">使用鸢尾花</radio>
              <radio color="#D73F3F" style="margin-left: 48rpx">使用现金</radio>
            </radio-group>
          </view>
          <view class="price-box" hover-class="none" hover-stop-propagation="false">
            <view class="flower-count" selectable="false" space="false" decode="false">
              {{item.integral_price}}
            </view>
            <text class="flow-cont">￥{{item.price}}</text>
          </view>
        </view>
      </view>
    </view>
    <!-- <view class="flow-num-box b-f padding-box">
      <text>共{{f_item.list.length}}件商品，合计：</text>
      <text class="flow-money col-m">￥{{order_total_price}}</text>
    </view> -->
    <!-- 商品金额 -->
    <view class="flow-all-money b-f padding-box">
      <view class="dis-flex flow-all-list">
        <text class="flex-five">配送方式:</text>
        <view class="flex-five t-r">
          <text class="col-7">{{f_item.name}}</text>
        </view>
      </view>
      <view class="dis-flex flow-all-list">
        <text class="flex-five">配送费用:</text>
        <view class="flex-five t-r">
          <view wx:if="{{address.id}}">
            <text class="col-m" wx:if="{{f_item.delivery_price>0}}">+￥{{f_item.delivery_price}}</text>
            <text wx:else>不在配送范围</text>
          </view>
          <view wx:else>
            <text class="col-7">请先选择配送地址</text>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!-- 商品金额 -->
  <view class="flow-all-money b-f padding-box m-top20">
    <view class="dis-flex flow-all-list">
      <text class="flex-five">商品总金额:</text>
      <view class="flex-five t-r">
        <text class="col-7">￥{{order_total_price}}</text>
      </view>
    </view>

  </view>

  <!-- 提交订单 -->
  <view class="flow-fixed-footer b-f m-top10">
    <view class="dis-flex chackout-box">
      <view class=" chackout-left pl-12 ">实付款：
        <text class="col-m">￥{{total.price}}</text>
      </view>
      <view bindtap="submitOrder" class="chackout-right">
        <text class="flow-btn">提交订单</text>
      </view>
    </view>
  </view>

  <!-- 快捷导航 -->
  <shortcut></shortcut>

</view>