<!-- banner轮播 -->
<view class="diy-banner">
  <swiper 
    autoplay="{{autoplay}}" 
    class="banner-box swiper-box dot-{{item.style.btnShape}}" 
    duration="{{duration}}" 
    circular="{{true}}" 
    interval="{{interval}}" 
    indicator-color="{{item.style.btnColor}}" 
    indicator-active-color="#000" 
    bindchange="bindChange" 
    data-item-key="{{item_key}}" 
    indicator-dots="{{false}}" 
  >
    <navigator 
      hover-class="none" 
      wx:for-item="banner" 
      url="{{banner.page}}" 
      wx:for="{{item.items}}" 
      wx:key="this"
    >
      <swiper-item item-id="{{index}}">
        <image class="slide-image" src="{{banner.img}}" data-id="{{index}}" data-item-key="{{item_key}}"></image>
      </swiper-item>
    </navigator>
  </swiper>
  <!-- 顶部置灰 -->
  <!-- <view class="linear"></view>  -->
</view>
