<view class="container">
  <!-- 用户信息 -->
  <view class="user">
    <view class="user-header"
      style="background-image: url('https://img-mall.irishoney.com/Fj6jqd-XQ7BlNDP5tGJkDQdNCpA2.png');">
      <!-- 已登录 -->
      <view wx:if="{{ isLogin }}" class="user-header-cont">
        <view class="user-header-avatar">
          <open-data class="" lang="zh_CN" type="userAvatarUrl"></open-data>
        </view>
        <open-data class="user-header-cont-name" lang="zh_CN" type="userNickName"></open-data>
      </view>
      <!-- 未登录 -->
      <view wx:else class="user-header-cont" catchtap="onLogin">
        <view class="user-header-avatar">
          <image src="/images/default-avatar.jpg"></image>
        </view>
        <view class="user-header-cont-name">点击登录</view>
      </view>
    </view>

    <!-- 会员 -->
    <navigator url="../vip/index" class="vip-box">
      成为会员 尊享VIP
    </navigator>
    <!-- 财富数量 -->
    <view class="wealth-box">
      <view class="wealth-item item-1">
        <view class="wealth-count">
          {{integral.total}}
        </view>
        <view class="wealth-name">我的鸢尾花</view>
      </view>
      <view class="wealth-item item-2">
        <view class="wealth-count">
          {{integral.surplus}}
        </view>
        <view class="wealth-name">蜜糖值</view>
      </view>
    </view>
    <view class="order-navbar">
      <form bindsubmit="onTargetOrder" data-type="all" report-submit="true">
        <button formType="submit" class="btn-normal">
          <view class="order-navbar-header dis-flex">
            <text class="f-32">购买订单</text>
            <view class="dis-flex flex-y-center">
              <text class="f-24 col-6">全部订单</text>
              <text class="iconfont icon-xiangyoujiantou user-orderJtou"></text>
            </view>
          </view>
        </button>
      </form>
      <view class="order-navbar-footer dis-flex m-top10">
        <view class="order-navbar-item flex-box">
          <form bindsubmit="onTargetOrder" data-type="payment" report-submit="true">
            <button formType="submit" class="btn-normal">
              <!-- <text class="order-navbar__icon iconfont icon-form"></text> -->
              <image class="icon" src="https://img-mall.irishoney.com/FobiFYl36Kr3hTadATIFOjsOXMN4.png"></image>
              <text class="order-navbar__name">待付款</text>
            </button>
          </form>
        </view>
        <view class="order-navbar-item flex-box">
          <form bindsubmit="onTargetOrder" data-type="delivery" report-submit="true">
            <button formType="submit" class="btn-normal">
              <!-- <text class="order-navbar__icon iconfont icon-daifukuan"></text> -->
              <image class="icon" src="https://img-mall.irishoney.com/Fmj34eDMZeOJKOA5kcmFmf478sym.png"></image>
              <text class="order-navbar__name">待发货</text>
              <text class="order-badge" wx:if="{{orderCount.payment > 0}}">{{orderCount.payment}}</text>
            </button>
          </form>
        </view>
        <view class="order-navbar-item flex-box">
          <form bindsubmit="onTargetOrder" data-type="received" report-submit="true">
            <button formType="submit" class="btn-normal">
              <image class="icon" src="https://img-mall.irishoney.com/FvkW9S1KsM1umWDksItSblmdCKKG.png"></image>
              <text class="order-navbar__name">待收货</text>
              <text class="order-badge" wx:if="{{orderCount.received > 0}}">{{orderCount.received}}</text>
            </button>
          </form>
        </view>
        <view class="order-navbar-item flex-box">
          <form bindsubmit="onTargetOrder" data-type="evaluate" report-submit="true">
            <button formType="submit" class="btn-normal">
              <image class="icon" src="https://img-mall.irishoney.com/FvkW9S1KsM1umWDksItSblmdCKKG.png"></image>
              <text class="order-navbar__name">待评价</text>
              <text class="order-badge" wx:if="{{orderCount.received > 0}}">{{orderCount.received}}</text>
            </button>
          </form>
        </view>
      </view>
    </view>
    <!-- 订单归还 -->
    <view class="order-navbar">
      <form bindsubmit="onTargetOrder" data-type="all" report-submit="true">
        <button formType="submit" class="btn-normal">
          <view class="order-navbar-header dis-flex">
            <text class="f-32">归还订单</text>
            <!-- <view class="dis-flex flex-y-center">
                <text class="f-24 col-6">全部订单</text>
                <text class="iconfont icon-xiangyoujiantou user-orderJtou"></text>
              </view> -->
          </view>
        </button>
      </form>
      <view class="order-navbar-footer dis-flex m-top10">
        <view class="order-navbar-item flex-box">
          <form bindsubmit="onTargetOrder" data-type="all" report-submit="true">
            <button formType="submit" class="btn-normal">
              <image class="icon" src="https://img-mall.irishoney.com/FrJgk-daz2xl-k7xQS0vK0nMcuXY.png"></image>
              <text class="order-navbar__name">可归还</text>
            </button>
          </form>
        </view>
        <view class="order-navbar-item flex-box">
          <form bindsubmit="onTargetOrder" data-type="payment" report-submit="true">
            <button formType="submit" class="btn-normal">
              <image class="icon" src="https://img-mall.irishoney.com/FhqM08L2BP3t0sgkycFn91flClCu.png"></image>
              <text class="order-navbar__name">待归还</text>
              <text class="order-badge" wx:if="{{orderCount.payment > 0}}">{{orderCount.payment}}</text>
            </button>
          </form>
        </view>
        <view class="order-navbar-item flex-box">
          <form bindsubmit="onTargetOrder" data-type="received" report-submit="true">
            <button formType="submit" class="btn-normal">
              <image class="icon" src="https://img-mall.irishoney.com/Fi7U3i6dINFWqEcMdm5xavwZV6vw.png"></image>
              <text class="order-navbar__name">归还中</text>
              <text class="order-badge" wx:if="{{orderCount.received > 0}}">{{orderCount.received}}</text>
            </button>
          </form>
        </view>
        <view class="order-navbar-item flex-box">
          <button formType="submit" class="btn-normal">
            <image class="icon" src="https://img-mall.irishoney.com/Fnxt3BMRYNlzciO0YkwgFwNna62G.png"></image>
            <text class="order-navbar__name">已归还</text>
            <text class="order-badge" wx:if="{{ false }}"></text>
          </button>
        </view>
      </view>
    </view>

    <!-- 订单归还 -->
    <view class="order-navbar">
      <form bindsubmit="onTargetOrder" data-type="all" report-submit="true">
        <button formType="submit" class="btn-normal">
          <view class="order-navbar-header dis-flex">
            <text class="f-32">我的</text>
            <!-- <view class="dis-flex flex-y-center">
                <text class="f-24 col-6">全部订单</text>
                <text class="iconfont icon-xiangyoujiantou user-orderJtou"></text>
              </view> -->
          </view>
        </button>
      </form>
      <view class="order-navbar-footer dis-flex m-top10">
        <view class="order-navbar-item flex-box">
          <form bindsubmit="onTargetOrder" data-type="all" report-submit="true">
            <button formType="submit" class="btn-normal">
              <image class="icon" src="https://img-mall.irishoney.com/FgFv24dcWD_LtggGmh0gvH2ffQ9t.png"></image>
              <text class="order-navbar__name">关于我们</text>
            </button>
          </form>
        </view>
        <view class="order-navbar-item flex-box">
          <form bindsubmit="onTargetMenus" data-url="pages/vip/index" report-submit="true">
            <button formType="submit" class="btn-normal">
              <image class="icon" src="https://img-mall.irishoney.com/Fg5IAz7yfZHfMEihEsbLWGg_-vxg.png"></image>
              <text class="order-navbar__name">成为会员</text>
              <text class="order-badge" wx:if="{{orderCount.payment > 0}}">{{orderCount.payment}}</text>
            </button>
          </form>
        </view>
        <view class="order-navbar-item flex-box">
          <!-- <view wx:if="{{agent.is==1?false:true}}" class="order-navbar-item flex-box"> -->
          <form bindsubmit="onTargetMenus" data-url="{{agent.is_partner==0?'pages/agent/index?type=partner':'pages/agent/agentList'}}" report-submit="true">
            <button formType="submit" class="btn-normal">
              <image class="icon" src="https://img-mall.irishoney.com/FtDU748aduOk8MXfaLMtXPaf6ja1.png"></image>
              <text class="order-navbar__name">成为合伙人</text>
              <text class="order-badge" wx:if="{{orderCount.received > 0}}">{{orderCount.received}}</text>
            </button>
          </form>
        </view>
        <view class="order-navbar-item flex-box">
          <!-- <view wx:if="{{agent.is_partner==1?false:true}}" class="order-navbar-item flex-box"> -->
          <form bindsubmit="onTargetMenus" data-url="{{agent.is==0?'pages/agent/index?type=agent':'pages/agent/user'}}" report-submit="true">
            <button formType="submit" class="btn-normal">
              <image class="icon" src="https://img-mall.irishoney.com/FlualhAAxykj4tBozMcIxWY9UKr7.png"></image>
              <text class="order-navbar__name">成为销售代理</text>
              <text class="order-badge" wx:if="{{ false }}"></text>
            </button>
          </form>
        </view>
      </view>
      <view class="order-navbar-footer dis-flex m-top10">
        <view class="order-navbar-item flex-box">
          <form bindsubmit="onTargetOrder" data-type="all" report-submit="true">
            <button formType="submit" class="btn-normal">
              <image class="icon" src="https://img-mall.irishoney.com/FrcMLfkYJcTI_JjspKrn6hmYJ1Mx.png"></image>
              <text class="order-navbar__name">申请人列表</text>
            </button>
          </form>
        </view>
        <view class="order-navbar-item flex-box">
          <form bindsubmit="onTargetMenus" data-url="pages/address/index" report-submit="true">
            <button formType="submit" class="btn-normal">
              <image class="icon" src="https://img-mall.irishoney.com/FttN2dQOgk12xEOR7dCuwjraalMk.png"></image>
              <text class="order-navbar__name">收货地址</text>
              <text class="order-badge" wx:if="{{orderCount.payment > 0}}">{{orderCount.payment}}</text>
            </button>
          </form>
        </view>
        <view class="order-navbar-item flex-box">
          <view>
            <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" class="btn-normal">
              <image class="icon" src="https://img-mall.irishoney.com/FuAo6WWoBaCZXgZ5LtOmgJa1lYj3.png"></image>
              <text class="order-navbar__name">支付密码</text>
              <text class="order-badge" wx:if="{{orderCount.received > 0}}">{{orderCount.received}}</text>
            </button>
          </view>
        </view>
        <view class="order-navbar-item flex-box">
          <button class="btn-normal">

            <image class="icon" src="https://img-mall.irishoney.com/FtlBSc2XBw00K9KcIk0FXFmmKn-w.png"></image>
            <text class="order-navbar__name">关注服务号</text>
            <text class="order-badge" wx:if="{{ false }}"></text>
          </button>
        </view>
      </view>
    </view>
  </view>
  <!-- 菜单列表 -->
  <!-- <view class="menus-list m-top20">
    <form bindsubmit="onTargetMenus" data-url="pages/address/index" report-submit="true">
      <button formType="submit" class="btn-normal">
        <view class="menus-item dis-flex b-f">
          <view class="menus-item__left flex-box dis-flex flex-y-center">
            <text class="iconfont icon-map f-34"></text>
            <text class="menus-item__name f-30">收货地址</text>
          </view>
          <view class="menus-item__right flex-box dis-flex flex-x-end flex-y-center">
            <text class="iconfont icon-xiangyoujiantou f-26 col-7"></text>
          </view>
        </view>
      </button>
    </form>
    <form bindsubmit="onTargetMenus" data-url="pages/user/help" report-submit="true">
      <button formType="submit" class="btn-normal">
        <view class="menus-item dis-flex b-f">
          <view class="menus-item__left flex-box dis-flex flex-y-center">
            <text class="iconfont icon-help f-34"></text>
            <text class="menus-item__name f-30">我的帮助</text>
          </view>
          <view class="menus-item__right flex-box dis-flex flex-x-end flex-y-center">
            <text class="iconfont icon-xiangyoujiantou f-26 col-7"></text>
          </view>
        </view>
      </button>
    </form>
  </view> -->
</view>