<!--pages/agent/agentList.wxml-->
<view class="container" hover-class="none" hover-stop-propagation="false">
    <image class="avatar" src="{{data.avatar}}" ></image>
    <view class="input-box">
        <view class="label" hover-class="none" hover-stop-propagation="false">
            真实姓名
        </view>
        <view class="input">{{data.username}}</view>
    </view>
    <view class="input-box">
        <view class="label" hover-class="none" hover-stop-propagation="false">
            联系电话
        </view>
        <view class="input">{{data.tel_number}}</view>
    </view>
    <view class="input-box">
        <view class="label" hover-class="none" hover-stop-propagation="false">
            身份证
        </view>
        <view class="input">{{data.id_card}}</view>        
    </view>
    <view class="input-box">
        <view class="label" hover-class="none" hover-stop-propagation="false">
            常住地址
        </view>
        <view class="input">{{data.detail_info}}</view>
    </view>

    <view class="button-grounp" hover-class="none" hover-stop-propagation="false">
        <button bindtap="refuse" class="btn default-btn">拒绝申请</button>
        <button bindtap="agree" class="btn danger-btn">通过申请</button>
    </view>
    <modal bind:confirm="modalConfirm" modal="{{modalData}}" isShow="{{showModal}}" />
</view>
