<view class="container">
    <image class="banner" src="https://img-mall.irishoney.com/FkmItXdFsK6icl6tyvLI3jmIaiMY.png" hover-class="none" hover-stop-propagation="false">
        
    </image>
    <view class="card">
        <view class="content-title" hover-class="none" hover-stop-propagation="false">
            <view class="rect-box before"></view>
                什么是销售代理
            <view class="rect-box after"></view>
        </view>
        <view class="content" hover-class="none" hover-stop-propagation="false">
            
        </view>
    </view>
    <view class="card">
        <view class="content-title" hover-class="none" hover-stop-propagation="false">
            <view class="rect-box before"></view>
            什么是销售代理
            <view class="rect-box after"></view>

        </view>
        <view class="content" hover-class="none" hover-stop-propagation="false">
            
        </view>
    </view>
    
    <button class="navigateToApply">点击成为销售代理</button>
</view>