<view class="container">
  <view class="common-header-xian"></view>
  <!-- 表单 -->
  <form bindsubmit="saveData" report-submit="true">
    <view class="address-cont-title b-f b-b">
      <view class="list address-box dis-flex b-b">
        <view class="left-name">
          <text class="f-30">收货人</text>
        </view>
        <view class="right-cont flex-box">
          <input name="user_name" placeholder="请输入收货人姓名" value="{{user_name}}"></input>
        </view>
      </view>
      <view class="list address-box dis-flex">
        <view class="left-name">
          <text class="f-30">手机号</text>
        </view>
        <view class="right-cont flex-box">
          <input maxlength="11" name="tel_number" placeholder="请输入收货人联系电话" type="number" value="{{tel_number}}"></input>
        </view>
      </view>
    </view>
    <view class="address-cont-title b-f b-b">
      <view class="dis-flex list address-box m-top20 b-b">
        <view class="left-name">
          <text class="f-30">地址信息</text>
        </view>
        <view class="address-cont-box flex-box">
          <picker 
            mode="multiSelector" 
            bindchange="bindRegionChange" 
            bindcolumnchange="bindRegionColumnChange" value="{{addressCheck}}" range-key="name" range="{{addressList}}">
            <!-- <text wx:if="{{region}}" class="f-30">{{region}}</text> -->
            <!-- <text wx:else class="f-30 col-7">选择省、市、区</text> -->
            <text class="f-30" selectable="false" space="false" decode="false">
              {{ addressList[0][addressCheck[0]].name }} {{ addressList[1][addressCheck[1]].name }} {{ addressList[2][addressCheck[2]].name }}
            </text>
          </picker>
        </view>
      </view>
      <view class="dis-flex list address-box">
        <view class="left-name">
          <text class="f-30">详细地址</text>
        </view>
        <view class="right-cont flex-box">
          <input name="detail_info" placeholder="请输入街道小区楼层" type="text" value="{{detail_info}}"></input>
        </view>
      </view>
    </view>
    <view class="footer-fixed">
      <button class="save-btn" formType="submit" disabled="{{disabled}}">
        {{id>0?'修改':'新增地址'}}</button>
    </view>
  </form>
</view>

<!-- 快捷导航 -->
<!-- <shortcut></shortcut> -->